.header-bar{
  .custom-content-con{
    margin-top: 1%;
    margin-right: 5%;
  }
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    & > *{
      float: right;
    }
  }
.ivu-menu-submenu{
 .ivu-menu{
   display: none;
 } 
}
}
