.main{
  position: relative;
  .ivu-menu-vertical.ivu-menu-light:after {
    display: none;  
  }
  .ivu-menu-item:hover{
    background: #2d8cf0;
  }
  .ivu-menu-light {
     width: none;
     background-color:#000000;
      background-color:rgba(0,0,0,0); 
  }
  .ivu-menu-submenu-title-icon{
    display: none;
  }
  .header-bar{
    background: #001529;
    .sider-trigger-a{
      padding: 0;
      float: left;
      color: #fff;
    }
    .user{
      margin-top: 20%;
      color: #fff;
    }
  }
  .ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item {
    // padding-left: 70px!important;
    width: 233px;
    color: #F0F0F0;
    
  } 
  .ivu-menu,.ivu-menu-item,.ivu-menu-submenu{
    float: left;
    height: 44px;
  }
  .ivu-menu{
    .ivu-menu-item,.ivu-menu-submenu-title{
      padding: 15px 12px;
    }

  }
  .logo-con{
    padding: 10px;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .main-layout-con{
    overflow: hidden;
  }
  .main-content-con{
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 18px;
    overflow: auto;
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}



